{
  "schemaVersion": 1,
  "product": "mnscloud-runtime-kit",
  "repository": "manaoscloud/mnscloud-runtime-kit",
  "releasePolicy": {
    "productionRefSource": "git-tag",
    "developmentRef": "main",
    "versionFile": "VERSION",
    "consumerPinning": "MNSCLOUD_RUNTIME_KIT_REF or module-specific *_RUNTIME_KIT_REF"
  },
  "channels": {
    "stable": {
      "version": "0.1.11",
      "ref": "v0.1.11",
      "minimumVersion": "0.1.5",
      "releasedAt": "2026-06-01T13:33:38.846Z"
    },
    "candidate": {
      "version": "0.1.10",
      "ref": "v0.1.10",
      "minimumVersion": "0.1.5",
      "releasedAt": "2026-06-01T03:49:50Z"
    }
  }
}
